
	user	www-data;

	# SSL configuration
	server	{
	listen 443 ssl http2;
	
	ssl on;
	server_name localhost ldes-cou.42.fr;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	root /var/www/html;
	
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
	try_files &uri =404;

	//include snippets/fastcgi-php.conf;
	//fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
	#protocol SSL
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;
	ssl_protocols TLSv1.2 TLSv1.3;

}
